 ***************************************************************
 *                                                             *
 *  ampr-ripd.c - AMPR 44net RIPv2 Listner and Route Injector  *
 *                                                             *
 ***************************************************************

 Copyright (C) 2013 Marius Petrescu, YO2LOJ, <marius@yo2loj.ro>.


 Usage: ampr-ripd [-?|-h] [-d] [-i <interface>] [-a <ip>[,<ip>...]] [-p <password>] [-f <interface>] [-e <ip>]

 Options:
          -?, -h                usage info
          -d                    debug mode: no daemonization, verbose output
          -v                    more verbose debug output
          -s                    save routes to /var/lib/ampr-ripd/encap.txt (encap format),
                                if this file exists, it will be loaded on startup regardless
                                of this option
          -i <interface>        tunnel interface to use, defaults to tunl0
          -a  <ip>[,<ip>...]    comma separated list of IPs to be ignored
                                list contains local interface IPs by default
          -p <password>         RIPv2 password, defaults to none
          -f <interface>        interface for RIP forwarding, defaults to none/disabled
          -e <ip>               forward destination IP, defaults to 224.0.0.9 if enabled

 Observation: All routes are created with protocol 44 for easy management


 ************************************************************************
 * This program is free software; you can redistribute it and/or modify *
 * it under the terms of the GNU General Public License as published by *
 * the Free Software Foundation; either version 2 of the License, or    *
 * (at your option) any later version.                                  *
 *                                                                      *
 * This program is distributed in the hope that it will be useful,      *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
 * GNU General Public License for more details.                         *
 *                                                                      *
 * You should have received a copy of the GNU General Public License    *
 * along with this program; if not, write to the Free Software          *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.            *
 ************************************************************************

 * Version History
 * --------------------------------------------------------------------
 *    0.9     14.Apr.2013      Alpha version, based on Hessus's rip44d
 *    1.0      1.Aug.2013      First fully functional version
 *

 INSTALLATION
 ------------
 -Compile with: gcc -Wall -O6 -o ampr-ripd ampr-ripd.c or use the make script
 -Create the folder /var/lib/ampr-ripd
 -Launch with proper parameters as described above

 KNOWN ISSUES
 ------------
 - Support for table selection is not available yet
   (parameter -t is accepted but has no effect)
 - TCP Window setting to 840 is not implemented yet
